# springboot-Activiti-Modeler-

activitiDemo/: pom.xml
activitiDemo/src/main/java/com/example/springbootdemo/: ActivitiDemoApplication.java
activitiDemo/src/main/java/com/example/springbootdemo/controller/: ActivitiModelController.java  ItemController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activitiDemo/src/main/java/com/example/springbootdemo/mapper/: ItemMapper.java  ItemMapper.xml
activitiDemo/src/main/java/com/example/springbootdemo/model/: Item.java
activitiDemo/src/main/java/com/example/springbootdemo/service/: ItemService.java
activitiDemo/src/main/java/com/example/springbootdemo/service/impl/: ItemServiceImpl.java
activitiDemo/src/main/resources/: application.yml
activitiDemo/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
activitiDemo/src/test/java/com/xhh/: ActivitiDemoApplicationTests.java
